# RssReader

./: .gitignore  README.md  RssReader.slnx
RssReader/: Program.cs  RssReader.csproj  RssReader.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
RssReader.Tray/: Program.cs  RssReader.Tray.csproj  RssReaderService.cs  TrayApplicationContext.cs  app.manifest
RssReader/Components/: App.razor  _Imports.razor
RssReader/Components/Articles/: ArticleViewer.razor  ArticleViewer.razor.css
RssReader/Components/Categories/: CategoryEditor.razor  CategoryEditor.razor.css
RssReader/Components/Feeds/: AddFeed.razor  AddFeedForm.razor  FeedEditor.razor  OpmlImportForm.razor
RssReader/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RssReader/Components/Pages/: Articles.razor  Articles.razor.css  Categories.razor  Feeds.razor  Setting.razor
RssReader/Components/Shared/: AlertDisplay.razor  CategoryNavList.razor  CategoryNavList.razor.css  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.js  FeedIcon.razor  FeedIcon.razor.css
RssReader/Constants/: Routes.cs
RssReader/Data/: RssReaderContext.cs
RssReader/Endpoints/: ImageProxyEndpoint.cs
RssReader/Migrations/: 20251130104838_mssql.local_migration_730.Designer.cs  20251130104838_mssql.local_migration_730.cs  20251130124957_sqlite.local_migration_607.Designer.cs  20251130124957_sqlite.local_migration_607.cs  RssReaderContextModelSnapshot.cs
RssReader/Models/: AppSetting.cs  Article.cs  Category.cs  Feed.cs
RssReader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RssReader/Services/: ArticleQueryService.cs  DataUpdateNotificationService.cs  FeedManager.cs  FeedService.cs  FeedUpdateBackgroundService.cs  FeedUpdater.cs  OpmlHandler.cs  OpmlImportService.cs  Settings.cs  SettingsService.cs  UpdateNotifier.cs
RssReader/ViewModels/: Alert.cs  ArticleListItem.cs  FeedUpdateProgress.cs
RssReader/wwwroot/: app.css
RssReader/wwwroot/js/: app.js
